#############
# OpenStack  #
#############

[composite:osapi_xdrs]
use = call:xdrs.api.openstack.urlmap:urlmap_factory
/: osxdrsversions
/v1: openstack_xdrs_api_v1

[composite:openstack_xdrs_api_v1]
use = call:xdrs.api.auth:pipeline_factory
keystone = faultwrap sizelimit authtoken keystonecontext osapi_xdrs_app_v1

[filter:faultwrap]
paste.filter_factory = xdrs.api.openstack:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = xdrs.api.openstack.auth:NoAuthMiddleware.factory

[filter:ratelimit]
paste.filter_factory = xdrs.api.openstack.compute.limits:RateLimitingMiddleware.factory

[filter:sizelimit]
paste.filter_factory = xdrs.api.sizelimit:RequestBodySizeLimiter.factory

[app:osapi_xdrs_app_v1]
paste.app_factory = xdrs.api.openstack.compute:APIRouter.factory

[pipeline:osxdrsversions]
pipeline = faultwrap osxdrsversionapp

[app:osxdrsversionapp]
paste.app_factory = xdrs.api.openstack.compute.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = xdrs.api.auth:XdrsKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
